; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD3A87C6-2DBA-4459-8F88-DFD022C2B5E2}
AppName=Stop, Ctop
AppVerName=Stop, Crop 1.0
AppPublisher=VisionMap
AppPublisherURL=http://www.visionmap.com/
AppSupportURL=http://www.visionmap.com/
AppUpdatesURL=http://www.visionmap.com/
DefaultDirName={pf}\StopCtop
DefaultGroupName=Stop, Ctop
OutputBaseFilename=StopCrop_v1_0_0_0
Compression=lzma
SolidCompression=yes
OutputDir=bin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\Release\StopCrop.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Stop, Ctop"; Filename: "{app}\StopCrop.exe"
Name: "{group}\{cm:UninstallProgram,Stop, Ctop}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Stop, Ctop"; Filename: "{app}\StopCrop.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Stop, Ctop"; Filename: "{app}\StopCrop.exe"; Tasks: quicklaunchicon

